https://www.cudominer.com

https://console.cudominer.com

$ sudo su -c "bash <(wget -qO- https://download.cudo.org/tenants/135790374f46b0107c516a5f5e13069b/5e5f800fdf87209fdf8f9b61441e53a1/linux/x64/stable/install.sh)" root


============
Issues:
$ cudominercli enable
[2021-08-31 21:40:47.513 +0000] ERROR (cli): connect ENOENT /var/lib/cudo-miner.sock          # <= Error

$ sudo rm /var/lib/dpkg/info/cudo-*
$ sudo rm -dr /var/lib/cudo-*

$ sudo su -c "bash <(wget -qO- https://download.cudo.org/tenants/135790374f46b0107c516a5f5e13069b/5e5f800fdf87209fdf8f9b61441e53a1/linux/x64/stable/install.sh)" root


============
Status:
$ cudominercli login cluster.fh
$ cudominercli ps
